# lovers-enhance

./: .gitignore  README.md  pom.xml
lovers/: pom.xml
lovers-api/: pom.xml
lovers-api/src/com/lovers/common/annotation/: DemoAnnotation.java
lovers-api/src/com/lovers/common/domain/: LoversActionWorkflow.java  LoversIncident.java  LoversSpace.java  SysFile.java  SysUser.java  UserFriend.java  UserMessage.java  UserMoodComment.java  UserMoodRecord.java  UserPhoto.java  UserPhotoAlbum.java  Workflow.java  WorkflowBusiness.java  WorkflowLink.java  WorkflowNode.java  WorkflowTask.java
lovers-api/src/com/lovers/common/service/: LoginService.java  MoodService.java  SysFileService.java  UserService.java
lovers-api/src/com/lovers/common/utils/: DateUtils.java  HttpUtils.java
lovers-controller/: pom.xml
lovers-controller/src/main/java/com/lovers/common/: LoversControllerApplication.java
lovers-controller/src/main/java/com/lovers/common/aspect/: DemoAspect.java
lovers-controller/src/main/java/com/lovers/common/base/config/: MyConfig.java
lovers-controller/src/main/java/com/lovers/common/base/constants/: CommonConstants.java
lovers-controller/src/main/java/com/lovers/common/base/controller/: BaseController.java  CommonController.java
lovers-controller/src/main/java/com/lovers/common/base/dto/: AccessTokenDTO.java  GithubUser.java
lovers-controller/src/main/java/com/lovers/common/base/dto/common/: PageRequest.java  PageResult.java  Result.java
lovers-controller/src/main/java/com/lovers/common/controller/: AuthorizeController.java  FileController.java  HelloController.java  LoginController.java  MoodController.java  UserController.java
lovers-controller/src/main/java/com/lovers/common/interceptor/: AuthInterceptor.java  LoginInterceptor.java
lovers-controller/src/main/java/com/lovers/common/provider/: GithubProvider.java
lovers-controller/src/main/resources/: application-dev.yml
lovers-controller/src/main/resources/sql/: ddl.sql
lovers-controller/src/main/resources/static/common/: commonUtils.js
lovers-controller/src/main/resources/static/kendoUI/js/: jquery.min.js  kendo.all.min.js
lovers-controller/src/main/resources/static/temp/: biaodan.html
lovers-controller/src/main/resources/templates/: index.html
lovers-controller/src/main/resources/templates/common/: commonStatic.html
lovers-controller/src/main/resources/templates/java/login/: login.html  register.html
lovers-controller/src/main/resources/templates/java/mood/: addOrEditMood.html  index.html  uploadImage.html
lovers-controller/src/main/resources/templates/java/user/: friend.html  toAddfriend.html  userCenter.html
lovers-controller/src/main/resources/templates/module/azds_contact-forms/: index.html
lovers-controller/src/main/resources/templates/module/azds_contact-forms/choose-layout-assets/: style.css
lovers-controller/src/main/resources/templates/module/azds_contact-forms/form-1/: index.html
lovers-controller/src/main/resources/templates/module/azds_contact-forms/form-2/: index.html
lovers-service/: pom.xml
lovers-service/src/main/java/com/lovers/common/: LoversServiceApplication.java
lovers-service/src/main/java/com/lovers/common/log/: RpcLogAspect.java
lovers-service/src/main/java/com/lovers/common/mapper/: LoversActionWorkflowMapper.java  LoversIncidentMapper.java  LoversSpaceMapper.java  SysFileMapper.java  SysUserMapper.java  UserFriendMapper.java  UserMessageMapper.java  UserMoodCommentMapper.java  UserMoodRecordMapper.java  UserPhotoAlbumMapper.java  UserPhotoMapper.java  WorkflowBusinessMapper.java  WorkflowLinkMapper.java  WorkflowMapper.java  WorkflowNodeMapper.java  WorkflowTaskMapper.java
lovers-service/src/main/java/com/lovers/common/service/impl/: LoginServiceImpl.java  MoodServiceImpl.java  SysFileServiceImpl.java  UserServiceimpl.java
lovers-service/src/main/resources/: application-dev.yml
lovers-service/src/main/resources/com/lovers/common/mapper/: LoversActionWorkflowMapper.xml  LoversIncidentMapper.xml  LoversSpaceMapper.xml  SysFileMapper.xml  SysUserMapper.xml  UserFriendMapper.xml  UserMessageMapper.xml  UserMoodCommentMapper.xml  UserMoodRecordMapper.xml  UserPhotoAlbumMapper.xml  UserPhotoMapper.xml  WorkflowBusinessMapper.xml  WorkflowLinkMapper.xml  WorkflowMapper.xml  WorkflowNodeMapper.xml  WorkflowTaskMapper.xml
lovers/src/main/java/com/lovers/main/: LoversApplication.java
lovers/src/test/java/com/lovers/main/: LoversApplicationTests.java
