<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lovers-enhance</groupId>
    <artifactId>lovers-enhance</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <properties>
        <!-- 工程编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- jdk -->
        <java.version>1.8</java.version>

        <spring-boot.version>2.1.8.RELEASE</spring-boot.version>
        <org.mybatis.spring.boot>2.1.1</org.mybatis.spring.boot>
        <!-- 数据库相关 -->
        <mysql.connector.java.version>6.0.5</mysql.connector.java.version>
        <tk.mybatis.version>4.0.1</tk.mybatis.version>
        <com.alibaba.version>1.1.14</com.alibaba.version>
        <!--dubbo-->
        <com.alibaba.boot.version>0.2.0</com.alibaba.boot.version>

        <com.squareup.okhttp3.version>4.2.0</com.squareup.okhttp3.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>

        <commons.lang3.version>3.6</commons.lang3.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-logging.version>1.2</commons-logging.version>
        <!-- lombok插件 -->
        <lombok.version>1.18.8</lombok.version>

        <jackson.version>2.9.2</jackson.version>

        <aspectjweaver.version>1.8.11</aspectjweaver.version>

        <!--&lt;!&ndash; spring相关 &ndash;&gt;-->
        <!--<spring.version>4.3.16.RELEASE</spring.version>-->
        <!--<spring.session.data.redis.version>1.3.2.RELEASE</spring.session.data.redis.version>-->
        <!--&lt;!&ndash; springboot相关 &ndash;&gt;-->
        <!--<spring.boot.version>1.5.12.RELEASE</spring.boot.version>-->
        <!--<spring.boot.starter.redis.version>1.4.7.RELEASE</spring.boot.starter.redis.version>-->
        <!--<springloaded.version>1.2.8.RELEASE</springloaded.version>-->
        <!--<hibernate.validator.version>5.3.5.Final</hibernate.validator.version>-->
        <!--&lt;!&ndash; 数据库相关 &ndash;&gt;-->
        <!--<druid.version>1.1.9</druid.version>-->
        <!--<mysql.connector.common.version>6.0.5</mysql.connector.common.version>-->
        <!--<mybatis.spring.boot.version>1.3.1</mybatis.spring.boot.version>-->
        <!--<mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>-->
        <!--<mybatis.plus.version>2.1.6</mybatis.plus.version>-->
        <!--&lt;!&ndash; dubbo &ndash;&gt;-->
        <!--<dubbo.version>2.5.7</dubbo.version>-->
        <!--<zookeeper.version>3.4.12</zookeeper.version>-->
        <!--<zkclient.version>0.10</zkclient.version>-->
        <!--&lt;!&ndash; shiro &ndash;&gt;-->
        <!--<shiro.spring.version>1.4.0</shiro.spring.version>-->
        <!--<shiro.aspectj.version>1.4.0</shiro.aspectj.version>-->
        <!--&lt;!&ndash; apache-commons &ndash;&gt;-->
        <!--<commons.lang3.version>3.6</commons.lang3.version>-->
        <!--&lt;!&ndash; maven &ndash;&gt;-->
        <!--<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>-->
        <!--&lt;!&ndash; fastjson &ndash;&gt;-->
        <!--<fastjson.version>1.2.41</fastjson.version>-->
        <!--&lt;!&ndash; jackson &ndash;&gt;-->
        <!--<jackson.version>2.9.2</jackson.version>-->
        <!--&lt;!&ndash; hutooljava工具类集合 &ndash;&gt;-->
        <!--<hutool.version>4.0.10</hutool.version>-->
        <!--&lt;!&ndash; 支付 &ndash;&gt;-->
        <!--<com.egzosn.pay.version>2.0.7-RELEASE</com.egzosn.pay.version>-->
        <!--&lt;!&ndash; 接口文档 &ndash;&gt;-->
        <!--<swagger2.spring.boot.starter.version>0.1.2</swagger2.spring.boot.starter.version>-->
        <!--&lt;!&ndash; aspectjweaver &ndash;&gt;-->
        <!--<aspectjweaver.version>1.8.11</aspectjweaver.version>-->
        <!--&lt;!&ndash; servlet-api &ndash;&gt;-->
        <!--<javax.servlet-api.version>3.1.0</javax.servlet-api.version>-->
        <!--&lt;!&ndash; 代码生成器相关 &ndash;&gt;-->
        <!--<velocity.engine.core.version>2.0</velocity.engine.core.version>-->
        <!--&lt;!&ndash; 阿里云OSS &ndash;&gt;-->
        <!--<aliyun-sdk-oss.version>3.0.0</aliyun-sdk-oss.version>-->
        <!--&lt;!&ndash; 腾讯云COS &ndash;&gt;-->
        <!--<cos_api.version>5.2.4</cos_api.version>-->
        <!--&lt;!&ndash; jwt实现 &ndash;&gt;-->
        <!--<jsonwebtoken.version>0.9.0</jsonwebtoken.version>-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>